embeddings {
  tensor_name: "default:00001"
  metadata_path: "00001/default/metadata.tsv"
  tensor_path: "00001/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00002"
  metadata_path: "00002/default/metadata.tsv"
  tensor_path: "00002/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00003"
  metadata_path: "00003/default/metadata.tsv"
  tensor_path: "00003/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00004"
  metadata_path: "00004/default/metadata.tsv"
  tensor_path: "00004/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00005"
  metadata_path: "00005/default/metadata.tsv"
  tensor_path: "00005/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00006"
  metadata_path: "00006/default/metadata.tsv"
  tensor_path: "00006/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00007"
  metadata_path: "00007/default/metadata.tsv"
  tensor_path: "00007/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00008"
  metadata_path: "00008/default/metadata.tsv"
  tensor_path: "00008/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00009"
  metadata_path: "00009/default/metadata.tsv"
  tensor_path: "00009/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00010"
  metadata_path: "00010/default/metadata.tsv"
  tensor_path: "00010/default/tensors.tsv"
}
