@misc{MINGUScode,
  author = {Vincenzo Madaghiele},
  title = {MINGUS},
  year = {2021},
  url = {https://github.com/vincenzomadaghiele/MINGUS},
  urldate = {9-02-2021}
}

@misc{ECMG,
      title={Explicitly Conditioned Melody Generation: A Case Study with Interdependent RNNs}, 
      author={Benjamin Genchel and Ashis Pati and Alexander Lerch},
      year={2019},
      eprint={1907.05208},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@inproceedings{seqAttn,
    title = "Discovering Music Relations with Sequential Attention",
    author = "Jiang, Junyan  and
      Xia, Gus  and
      Berg-Kirkpatrick, Taylor",
    booktitle = "Proceedings of the 1st Workshop on NLP for Music and Audio (NLP4MusA)",
    month = "16 " # oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.nlp4musa-1.1",
    pages = "1--5",
}

@misc{MGEval,
      title={A note on the evaluation of generative models}, 
      author={Lucas Theis and Aäron van den Oord and Matthias Bethge},
      year={2016},
      eprint={1511.01844},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@inproceedings{BLEU,
    title = "{B}leu: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2002",
    address = "Philadelphia, Pennsylvania, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@misc{AttnAllYouNeed,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{JazzGAN,
author = {Trieu, Nicholas and Keller, Robert},
year = {2018},
month = {08},
pages = {},
title = {JazzGAN: Improvising with Generative Adversarial Networks}
}

@misc{C-RNN-GAN,
      title={C-RNN-GAN: Continuous recurrent neural networks with adversarial training}, 
      author={Olof Mogren},
      year={2016},
      eprint={1611.09904},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@inproceedings{ACM,
author = {Colombo, Florian and Muscinelli, Samuel and Seeholzer, Alexander and Brea, Johanni and Gerstner, Wulfram},
year = {2016},
month = {06},
pages = {},
title = {Algorithmic Composition of Melodies with Deep Recurrent Neural Networks},
doi = {10.13140/RG.2.1.2436.5683}
}

@misc{museNet,
  author = {Payne, Christine},
  title = {MuseNet},
  year = 2019,
  url = {openai.com/blog/musenet},
  urldate = {7-02-2021}
}

@misc{MusicTransformer,
      title={Music Transformer}, 
      author={Cheng-Zhi Anna Huang and Ashish Vaswani and Jakob Uszkoreit and Noam Shazeer and Ian Simon and Curtis Hawthorne and Andrew M. Dai and Matthew D. Hoffman and Monica Dinculescu and Douglas Eck},
      year={2018},
      eprint={1809.04281},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@Book{Pfleiderer:2017:BOOK,
  title =     {{I}nside the {J}azzomat - {N}ew {P}erspectives for {J}azz  {R}esearch},
  publisher = {Schott Campus},
  year =      {2017},
  editor =    {Pfleiderer, Martin and Frieler, Klaus and Abe{\ss}er, Jakob and Zaddach, Wolf-Georg and Burkhart, Benjamin},
}

@misc{folkDB,
  author = {folkDB},
  title = {folkDB},
  year = {2018},
  url = {https://github.com/IraKorshunova/folk-rnn/tree/master/data},
  urldate = {8-02-2021}
}

@misc{NottinghamDB,
  author = {NottinghamDB},
  title = {Nottingham Music Database},
  year = {2008},
  url = {https://github.com/jukedeck/nottingham-dataset},
  urldate = {8-02-2021}
}

@article{GPT2,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year={2019}
}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
}
