embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default/metadata.tsv"
  tensor_path: "00000/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00336"
  metadata_path: "00336/default/metadata.tsv"
  tensor_path: "00336/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00672"
  metadata_path: "00672/default/metadata.tsv"
  tensor_path: "00672/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:01008"
  metadata_path: "01008/default/metadata.tsv"
  tensor_path: "01008/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:01344"
  metadata_path: "01344/default/metadata.tsv"
  tensor_path: "01344/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:01680"
  metadata_path: "01680/default/metadata.tsv"
  tensor_path: "01680/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:02016"
  metadata_path: "02016/default/metadata.tsv"
  tensor_path: "02016/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:02352"
  metadata_path: "02352/default/metadata.tsv"
  tensor_path: "02352/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:02688"
  metadata_path: "02688/default/metadata.tsv"
  tensor_path: "02688/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:03024"
  metadata_path: "03024/default/metadata.tsv"
  tensor_path: "03024/default/tensors.tsv"
}
